/*
Bit print resources for Oak. Includes bit print, hex print,
ascii char print, and hex dump (and corresponding ln versions of
the first two).

Jordan Dehmel, 2023
jdehmel@outlook.com
*/

include!("std/io.oak");
link!("extra/bit_print.o");

////////////////////////////////////////////////////////////////

let bit_print_internal(what: ^void, size: u128) -> void;
let hex_print_internal(what: ^void, size: u128) -> void;
let char_print_internal(what: ^void, size: u128) -> void;
let hex_dump_internal(what: ^void, size: u128) -> void;

////////////////////////////////////////////////////////////////

let extra::bit_println<t>(what: ^t) -> void
{
    extra::bit_print(what);
    endl();
}
pre
{
    extra::bit_print<t>(_: ^t);
}

let extra::hex_println<t>(what: ^t) -> void
{
    extra::hex_print(what);
    endl();
}
pre
{
    extra::hex_print<t>(_: ^t);
}

////////////////////////////////////////////////////////////////

let extra::bit_print<t>(what: ^t) -> void
{
    let ptr: ^void;
    let size: u128;

    ptrcpy!(ptr, what);
    size = size!(^what);

    bit_print_internal(ptr, size);
}

let extra::hex_print<t>(what: ^t) -> void
{
    let ptr: ^void;
    let size: u128;

    ptrcpy!(ptr, what);
    size = size!(^what);

    hex_print_internal(ptr, size);
}

let extra::char_print<t>(what: ^t) -> void
{
    let ptr: ^void;
    let size: u128;

    ptrcpy!(ptr, what);
    size = size!(^what);

    char_print_internal(ptr, size);
    endl();
}

let extra::hex_dump<t>(what: ^t) -> void
{
    let ptr: ^void;
    let size: u128;

    ptrcpy!(ptr, what);
    size = size!(^what);

    hex_dump_internal(ptr, size);
    endl();
}

////////////////////////////////////////////////////////////////
