////////////////////////////////////////////////////////////////

/*
A generic doubly linked stl::list for Oak

Jordan Dehmel, 2023
jdehmel@outlook.com
*/

////////////////////////////////////////////////////////////////

package!("std");
use_rule!("std");

include!("std/opt.oak");
include!("stl/ptrcmp.oak");

////////////////////////////////////////////////////////////////

let stl::list_node<t>: struct
{
    data: t,
    next: ^stl::list_node<t>,
    prev: ^stl::list_node<t>,
}
post
{
    to_void_ptr<stl::list_node<t>>(_: ^stl::list_node<t>);

    New<t>(_: ^stl::list_node<t>);
    Del<t>(_: ^stl::list_node<t>);
}

////////////////////////////////////////////////////////////////

let New<t>(self: ^stl::list_node<t>) -> void
{
    ptrcpy!(self.next, 0);
    ptrcpy!(self.prev, 0);
}

let Del<t>(self: ^stl::list_node<t>) -> void
{
    if (to_void_ptr(self.next) != to_u128(0))
    {
        Del(self.next);
        free!(self.next);
    }
}

////////////////////////////////////////////////////////////////

let stl::list<t>: struct
{
    head: ^stl::list_node<t>,
    tail: ^stl::list_node<t>,
    size: u128,
}
pre
{
    opt<t>;
    stl::list_node<t>;
}
post
{
    to_void_ptr<stl::list_node<t>>(_: ^stl::list_node<t>);
    Del<t>(_: ^stl::list<t>);

    front<t>(_: ^stl::list<t>);
    back<t>(_: ^stl::list<t>);

    pop_front<t>(_: ^stl::list<t>);
    pop_back<t>(_: ^stl::list<t>);

    append<t>(_: ^stl::list<t>, _: t);
    prepend<t>(_: ^stl::list<t>, _: t);

    erase<t>(_: ^stl::list<t>, _: ^stl::list_node<t>);
}

////////////////////////////////////////////////////////////////

let Del<t>(self: ^stl::list<t>) -> void
{
    if (to_void_ptr(self.head) != to_u128(0))
    {
        Del(self.head);
        free!(self.head);
    }
}

let front<t>(self: ^stl::list<t>) -> opt<t>
{
    let out: opt<t>;
    out.wrap_none();

    if (to_void_ptr(self.head) != to_u128(0))
    {
        out.wrap_some(self.head.data);
    }

    return out;
}

let back<t>(self: ^stl::list<t>) -> opt<t>
{
    let out: opt<t>;
    out.wrap_none();

    if (to_void_ptr(self.tail) != to_u128(0))
    {
        out.wrap_some(self.tail.data);
    }

    return out;
}

let pop_front<t>(self: ^stl::list<t>) -> void
{
    let old: ^stl::list_node<t>;
    ptrcpy!(old, self.head);
    ptrcpy!(self.head, self.head.next);
    ptrcpy!(self.head.prev, 0);
    ptrcpy!(old.next, 0);

    Del(old);
}

let pop_back<t>(self: ^stl::list<t>) -> void
{
    let old: ^stl::list_node<t>;
    ptrcpy!(old, self.tail);
    ptrcpy!(self.tail, self.tail.prev);
    ptrcpy!(self.tail.next, 0);
    Del(old);
}

let append<t>(self: ^stl::list<t>, what: t) -> void
{
    if (to_void_ptr(self.head) == 0)
    {
        alloc!(self.head);
        ptrcpy!(self.tail, self.head);
        self.head.data = what;
    }
    else
    {
        alloc!(self.tail.next);
        ptrcpy!(self.tail.next.prev, self.tail);
        ptrcpy!(self.tail, self.tail.next);
        self.tail.data = what;
    }
}

let prepend<t>(self: ^stl::list<t>, what: t) -> void
{
    if (to_void_ptr(self.head) == 0)
    {
        alloc!(self.head);
        ptrcpy!(self.tail, self.head);
        self.head.data = what;
    }
    else
    {
        alloc!(self.head.prev);
        ptrcpy!(self.head, self.head.prev);
        ptrcpy!(self.head.prev.next, self.head);
        self.head.data = what;
    }
}

let erase<t>(self: ^stl::list<t>, what: ^stl::list_node<t>) -> void
{
    Eq<stl::list_node<i32>>(_: ^stl::list_node<i32>, _: ^stl::list_node<i32>);

    if self.head == what
    {
        self.pop_front();
    }
    else if self.tail == what
    {
        self.pop_back();
    }
    else
    {
        ptrcpy!(what.prev.next, what.next);
        ptrcpy!(what.next.prev, what.prev);
        ptrcpy!(what.next, 0);
        ptrcpy!(what.prev, 0);

        Del(what);
        free!(what);

        ptrcpy!(what, 0);
    }
}

////////////////////////////////////////////////////////////////
