// Jordan Dehmel, 2023

package!("std");

let a: struct
{
    data: i32,
}

let b: struct
{
    nest: a,
}

let New(self: ^b) -> void
{
    self.nest.data = 128 + 5;
}

let main(argc: i32, argv: ^str) -> i32
{
    print("Hello, world!\n");
    
    print("This is line ");
    print(__LINE__);
    print("\n");

    print("This file was compiled at UNIX time code ");
    print(__COMP_TIME__);
    print("\n");

    print(c_time(__COMP_TIME__));
    print(c_time(time()));

    seed_rand();

    print(rand(0, 1000));
    print("\n");

    print(rand(0, 1000));
    print("\n");

    print(rand(0, 1000));
    print("\n");

    print(c_time(rand(0, __COMP_TIME__)));
    print("\n");

    let test: b;

    print(test.nest.data);
    print("\n");

    sys("pwd");

    0
}
