/*
A test of the basic parsing of Oak.
print is a symbol expected to be defined
in hello_world.o

This should be FULLY FUNCTIONAL,
assuming parsing works.

Quick note on editing Oak in VSCode:
You can set the default language for
.oak files to Rust, which works very
well as they are syntactically similar.

Jordan Dehmel, 2023
*/

// Load demo package
//package!(std);
include!("/usr/include/oak/std/std_io.oak");
include!("/usr/include/oak/std/std_ops.oak");

let main(argc: i32, argv: ^str) -> i32
{
    let var: i32;

    var = 32;

    println("Hello, world!");
    print("Among");
    print(" us\n");

    if (false)
    {
        println("This should not print");
    }
    else if (false)
    {
        println("This also should not print");
    }
    else
    {
        println("This should print");
        println("Amoonguse");
    }

    println(Add(5, 6));
    println(Sub(5, 6));

    println(5 + 6);

    0
}
