/*
A test of the basic parsing of Oak.
print is a symbol expected to be defined
in hello_world.o

This should be FULLY FUNCTIONAL,
assuming parsing works.

Quick note on editing Oak in VSCode:
You can set the default language for
.oak files to Rust, which works very
well as they are syntactically similar.

Jordan Dehmel, 2023
*/

// Load demo package
//package!(std);
include!(/usr/include/oak/std/std_io.oak);

let main(argc: i32, argv: *str) -> i32
{
    println("Hello, world!");
    print("Among");
    print(" us\n");

    if (false)
    {
        println("This should not print");
    }
    else
    {
        println("This should print");
    }

    0
}
