/*
Jordan Dehmel, 2023
GPLv3

Standard io function definitions for use
with io.cpp.
*/

include!("std/conv_inter.oak");
link!("std/io_inter.o");

// Print to cout
let print(what: str) -> void;
let print(what: []i8) -> void;

let print(what: i32) -> void;
let print(what: f64) -> void;

// Print a char to cout
let print(what: i8) -> void;

// Flush the cout buffer to screen
let flush() -> void;

// Error messages
let print_err(what: str) -> void;

// Get a char from cin
let get_char() -> i8;

// Get a i128 from cin
let get_i128() -> i128;

// Get a f64 from cin
let get_f64() -> f64;

// Read a number of chars from cin into a string
let read(into: str, length: u128) -> void;

// Commonly used prints
let print(what: u32) -> void
{
    print(to_i32(what));
}

let print(what: i64) -> void
{
    print(to_i32(what));
}

let print(what: u64) -> void
{
    print(to_i32(what));
}

let print(what: i128) -> void
{
    print(to_i32(what));
}

let print(what: u128) -> void
{
    print(to_i32(what));
}

let print(what: f32) -> void
{
    print(to_f64(what));
}

let println<t>(what: t) -> void
{
    print(what);
    print("\n");
}

let endl() -> void
{
    print("\n");
}
