////////////////////////////////////////////////////////////////

/*
Jordan Dehmel, 2023 - present
jdehmel@outlook.com, GPLv3

Standard io function definitions for use
with io.cpp.
*/

////////////////////////////////////////////////////////////////

include!("std/conv_inter.oak");
link!("std/io_inter.o");

////////////////////////////////////////////////////////////////

// Print to cout
let print(what: str) -> void;
let print(what: []i8) -> void;

let print(what: i8) -> void;
let print(what: u8) -> void;
let print(what: i16) -> void;
let print(what: u16) -> void;
let print(what: i32) -> void;
let print(what: u32) -> void;
let print(what: i64) -> void;
let print(what: u64) -> void;
let print(what: i128) -> void;
let print(what: u128) -> void;

let print(what: f32) -> void;
let print(what: f64) -> void;

// Flush the cout buffer to screen
let flush() -> void;

// Error messages
let print_err(what: str) -> void;

// Get from cin
let get_char() -> i8;
let get_i128() -> i128;
let get_f64() -> f64;
let read(into: []i8, length: u128) -> void;

////////////////////////////////////////////////////////////////

let print(what: bool) -> void
{
    if (what)
    {
        print("true");
    }
    else
    {
        print("false");
    }
}

let println<t>(what: t) -> void
{
    print(what);
    print("\n");
}

let endl() -> void
{
    print("\n");
}

////////////////////////////////////////////////////////////////
