/*
Jordan Dehmel, 2023 - present
jdehmel@outlook.com, GPLv3

All of the floating-point operators. See
companion C file, or math_int_inter.oak
for more details on the notation below.
*/

link!("std/math_float_inter.o");

// Floats
let Add, Sub, Mult, Div(self: f32, other: f32) -> f32;
let Eq, Neq, Less, Great, Leq, Greq(self: f32, other: f32) -> bool;
let New(self: ^f32) -> void;
let Del(self: ^f32) -> void {}
let Copy, AddEq, SubEq, MultEq, DivEq(self: ^f32, other: f32) -> f32;

// Doubles
let Add, Sub, Mult, Div(self: f64, other: f64) -> f64;
let Eq, Neq, Less, Great, Leq, Greq(self: f64, other: f64) -> bool;
let New(self: ^f64) -> void;
let Del(self: ^f64) -> void {}
let Copy, AddEq, SubEq, MultEq, DivEq(self: ^f64, other: f64) -> f64;

// Long Doubles
let Add, Sub, Mult, Div(self: f128, other: f128) -> f128;
let Eq, Neq, Less, Great, Leq, Greq(self: f128, other: f128) -> bool;
let New(self: ^f128) -> void;
let Del(self: ^f128) -> void {}
let Copy, AddEq, SubEq, MultEq, DivEq(self: ^f128, other: f128) -> f128;
