/*
Panic function for Oak
Jordan Dehmel, 2023
jdehmel@outlook.com
*/

link!("std/panic_inter.o");

let internal_panic() -> void;

let panic!(argc: i32, argv: ^^i8) -> i32
{
    include!(
        "std/io_inter.oak",
        "std/conv_extra.oak"
    );

    print(
        "print(\"~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\\n\");\n"
    );

    print("print(\"Panic: \");\n");
    print("print(file!);\n");
    print("print(\":\");\n");
    print("print(line!);\n");

    if (argc == 2)
    {
        print("print(\"\\n");
        print(Get(argv, 1));
        print("\");\n");
    }

    print(
        "print(\"\\n~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\\n\");\n"
    );
    
    print("internal_panic();\n");

    0
}

let assert!(argc: i32, argv: ^^i8) -> i32
{
    include!(
        "std/io_inter.oak",
        "std/conv_extra.oak"
    );

    let out: i32;
    out = 1;

    if (argc == 2)
    {
        print("if (");
        print(Get(argv, 1));
        print(") {} else { panic!(\"");
        print(Get(argv, 1));
        print("\"); }\n");

        out = 0;
    }
    else if (argc == 3)
    {
        print("if (");
        print(Get(argv, 1));
        print(") {} else { panic!(\"");
        print(Get(argv, 2));
        print("\"); }\n");

        out = 0;
    }

    out
}
