/*
C Random number interface for Oak

Jordan Dehmel, 2023
jdehmel@outlook.com
*/

// Ensure that this will work with other dialects
tag!("no_dialect");

include!("std/limits.oak");

// Seeds RNG with current time
let seed_rand() -> void
{
    raw_c!("#include <time.h>\n");
    raw_c!("srand((unsigned int)time(NULL));");
}

// Seeds RNG with a given number
let seed_rand(with: i32) -> void
{
    raw_c!("srand(with);");
}

// Generates a random number
let rand() -> i32
{
    let out: i32;
    raw_c!("out = rand();");
    out
}

// Generates a random number. This is modulo biased, beware!
let rand(low: i32, high: i32) -> i32
{
    rand() % (high - low) + low
}

// Generate a random floating point number. This is *not*
// modulo-biased.
let rand(low: f64, high: f64) -> f64
{
    let r: i32;
    let f: f64;

    r = rand();
    f = to_f64(r) / to_f64(i32_max!);
    f *= (high - low);
    f += low;

    f
}
