/*
Jordan Dehmel, 2023
Linkage file for the Oak standard package.
*/

include!(
    "std/io_inter.oak",
    "std/conv_inter.oak",
    "std/std_ops.oak",
    "std/unit.oak",
    "std/conv_extra.oak",
    "std/panic_inter.oak",
    "std/opt.oak",
    "std/result.oak"
);

// Access rules
new_rule!(
    "access",
    "$[$;$^$@$,$[$]$($)${$}$] $*p [ $*a ]",
    "$p . Get ( $a )"
);

// Namespace rule
new_rule!("namespace", "$a :: $b", "$a $< _ $< $b");

// Void return rule
new_rule!(
    "void_return",
    "let $a ( $*b ) {",
    "let $a ( $b ) -> void {"
);

// Auto-parenthesize rules
new_rule!("auto_if_paren", "if $*a {", "if ( $a ) {");
new_rule!("auto_while_paren", "while $*a {", "while ( $a ) {");

new_rule!("auto_match_paren", "match $*a {", "match ( $a ) {");

// Method rules
new_rule!(
    "easy_method_1",
    "let $a . $b ( )",
    "let $b ( self : ^ $a )"
);
new_rule!(
    "easy_method_2",
    "let $a . $b (",
    "let $b ( self : ^ $a ,"
);

new_rule!("get_method", "$/<$let $a . Get (", "Get ( @ $a ,");

new_rule!("argless_method", "$/<$let $a . $b ( )", "$b ( $a )");
new_rule!("method", "$/<$let $a . $b (", "$b ( $a ,");

// Definition-Instantiation rule
new_rule!("def_init", "let $a : $b = ", "let $a : $b ; $a = ");

new_rule!(
    "auto_init",
    "let $a = $*b ;",
    "let $a : type! ( $b ) ; $a = $b ;"
);

// For loop rule
new_rule!(
    "for",
    "for ( $*a ; $*b ; $*c ) $~ $<${$}$> $>g",
    "$a ; while ( $b ) { $g $c ; }"
);

new_rule!(
    "import",
    "import $*a ;",
    "package! ( $a ) ;"
);

new_rule!(
    "include",
    "include $*a ;",
    "include! ( $a ) ;"
);

new_rule!(
    "link",
    "link $*a ;",
    "link! ( $a ) ;"
);

new_rule!(
    "use",
    "use $*a ;",
    "use_rule! ( $a ) ;"
);

new_rule!(
    "flag",
    "flag $*a ;",
    "flag! ( $a ) ;"
);

////////////////////////////////////////////////////////////////

// Bundle everything together
bundle_rule!(
    "std",
    "access",
    "get_method",
    "void_return",
    "auto_if_paren",
    "auto_while_paren",
    "auto_match_paren",
    "easy_method_1",
    "easy_method_2",
    "argless_method",
    "method",
    "auto_init",
    "def_init",
    "for",
    "namespace",
    "import",
    "include",
    "link",
    "use",
    "flag"
);
