////////////////////////////////////////////////////////////////

/*
Jordan Dehmel, 2023 - present
Linkage file for the Oak standard (std) package.
jdehmel@outlook.com
*/

////////////////////////////////////////////////////////////////

include!(
    "std/io_inter.oak",     // Interface to system I/O
    "std/math_inter.oak",   // Interface to C atomic operations
    "std/conv_inter.oak",   // Interface to C type conversions
    "std/unit.oak"          // Provides unit (1-byte) struct
);

////////////////////////////////////////////////////////////////

// Access rule
new_rule!(
    "access",
    "$[$;$^$@$,$[$]$($)${$}$] $*p [ $*a ]",
    "$p . Get ( $a )"
);

// Void return rule
new_rule!(
    "void_return",
    "let $a ( $*b ) {",
    "let $a ( $b ) -> void {"
);

// Auto-parenthesize rules
new_rule!("auto_if_paren", "if $*a {", "if ( $a ) {");
new_rule!("auto_while_paren", "while $*a {", "while ( $a ) {");
new_rule!("auto_match_paren", "match $*a {", "match ( $a ) {");

// Easy method rules
new_rule!(
    "easy_method",
    "let $a . $b (",
    "let $b ( self : ^ $a ,"
);
new_rule!("get_method", "$/<$let $a . Get (", "Get ( @ $a ,");
new_rule!("method", "$/<$let $a . $b (", "$b ( $a ,");

// Definition-Instantiation rules
new_rule!("def_init", "let $a : $b = ", "let $a : $b ; $a = ");
new_rule!(
    "auto_init",
    "let $a = $*b ;",
    "let $a : type! ( $b ) ; $a = $b ;"
);

// For loop rules
new_rule!(
    "for_1",
    "for ( let $*a : $*b = $*c ; $*d ; $*e ) $~ $<${$}$> $>f",
    "{ let $a : $b ; $a = $c ; while ( $d ) { $f $e ; } }"
);
new_rule!(
    "for_2",
    "for ( let $a = $*c ; $*d ; $*e ) $~ $<${$}$> $>f",
    "{ let $a : type! ( $c ) ; $a = $c ; while ( $d ) { $f $e ; } }"
);
new_rule!(
    "for_3",
    "for ( $*a ; $*b ; $*c ) $~ $<${$}$> $>g",
    "{ $a ; while ( $b ) { $g $c ; } }"
);

// Trait rule
new_rule!(
    "trait",
    "trait",
    "struct {} pre"
);

////////////////////////////////////////////////////////////////

// Bundle everything together
bundle_rule!(
    "std",
    "get_method",
    "void_return",
    "auto_if_paren",
    "auto_while_paren",
    "auto_match_paren",
    "easy_method",
    "method",
    "auto_init",
    "def_init",
    "for_1",
    "for_2",
    "for_3",
    "trait"
);

////////////////////////////////////////////////////////////////
