/*
Jordan Dehmel, 2023
Linkage file for the Oak standard package.
*/

include!(
    "std/std_io.oak",
    "std/std_conv.oak",
    "std/std_ops.oak"
);

link!("std/misc_std.o");

// Method rules
new_rule!("argless_mut_method", "$a . . $b ( )", "$b ( @ $a )");
new_rule!("mut_method", "$a . . $b (", "$b ( @ $a ,");
new_rule!("argless_method", "$a . $b ( )", "$b ( $a )");
new_rule!("const_method", "$a . $b (", "$b ( $a ,");

bundle_rule!("std_method",
    "argless_mut_method",
    "argless_method",
    "mut_method",
    "const_method");

// Misc
let time() -> i64;

// Seeds RNG with current time
let seed_rand() -> void;

// Seeds RNG with a given number
let seed_rand(with: i32) -> void;

// Generates a random number
let rand(low: i32, high: i32) -> i32;

// Get the ctime version of a time
let c_time(when: i32) -> str;
let c_time(when: i64) -> str;

// Run a system command
let sys(command: str) -> i32;
