/*
Jordan Dehmel, 2023
Linkage file for the Oak standard package.
*/

include!(
    "/usr/include/oak/std/std_io.oak",
    "/usr/include/oak/std/std_conv.oak",
    "/usr/include/oak/std/std_ops.oak"
);

link!("/usr/include/oak/std/misc_std.o");

// Misc
let time() -> i64;

// Seeds RNG with current time
let seed_rand() -> void;

// Seeds RNG with a given number
let seed_rand(with: i32) -> void;

// Generates a random number
let rand(low: i32, high: i32) -> i32;

// Get the ctime version of a time
let c_time(when: i32) -> str;
let c_time(when: i64) -> str;
