/*
Jordan Dehmel, 2023
GPLv3

Standard conversion functions.
*/

link!("/usr/include/oak/std/conv.o");

// String to int
let s_to_i(what: str) -> i32;

// String to bool
let s_to_b(what: str) -> bool;

// String to float
let s_to_f(what: str) -> f64;

// Int to string
let i_to_s(what: i32) -> str;

// Bool to string
let b_to_s(what: bool) -> str;

// Float to string
let f_to_s(what: f64) -> str;

// Int to float
let i_to_f(what: i32) -> f64;

// Float to int (rounds down)
let f_to_i(what: f64) -> i32;
