/*
Jordan Dehmel, 2023
GPLv3

Standard operators for atomic types.
Many of these will be defined in C++
and linked in.
*/

link!("std/math_misc_inter.o");
include!("std/math_inter.oak");

// Bools
let New(self: ^bool) -> void;
let Del(self: ^bool) -> void
{
}
let Copy(self: ^bool, other: bool) -> bool;
let Eq(self: bool, other: bool) -> bool;
let Neq(self: bool, other: bool) -> bool;
let Andd(self: bool, other: bool) -> bool;
let Orr(self: bool, other: bool) -> bool;
let Not(self: bool) -> bool;
let AndEq(self: ^bool, other: bool) -> bool;
let OrEq(self: ^bool, other: bool) -> bool;

// Strs
let Eq(self: str, other: str) -> bool;
let Neq(self: str, other: str) -> bool;
