/*
Jordan Dehmel, 2023
GPLv3

Standard vector struct.
*/

include!(/usr/include/oak/std/std_mem.oak, /usr/include/oak/std/std_error.oak);

let vec: struct<t>
{
    data: ^t,
    size: u128,
}

let New<t>(self: ^vec<t>, size: u128) -> void
{
    self.data = alloc<t>(size);
    self.size = size;
}

let Del<t>(self: ^vec<t>) -> void
{
    free<t>(data);
}

let Get<t>(self: ^vec<t>, i: u128) -> t
{
    if (i < self.size)
    {
        ^(self.data + i)
    }
    else
    {
        throw(error("Invalid index (segmentation fault)."));
        
        // Unreachable but principled
        t()
    }
}
