/*
Jordan Dehmel, 2023
GPLv3

Standard conversion functions.
*/

link!("/usr/include/oak/std/conv.o");

// String to int
let s_to_i(what: str) -> i32;

// String to bool
let s_to_b(what: str) -> bool;

// String to float
let s_to_f(what: str) -> f64;

// Int to string
let i_to_s(what: i32) -> str;

// Bool to string
let b_to_s(what: bool) -> str;

// Float to string
let f_to_s(what: f64) -> str;

// Int to float
let i_to_f(what: i32) -> f64;

// Float to int (rounds down)
let f_to_i(what: f64) -> i32;

// Stupid conversions
let u8_to_i32(what: u8) -> i32;
let i8_to_i32(what: i8) -> i32;
let u16_to_i32(what: u16) -> i32;
let i16_to_i32(what: i16) -> i32;

let u64_to_i32(what: u64) -> i32;
let i64_to_i32(what: i64) -> i32;
let u128_to_i32(what: u128) -> i32;
let i128_to_i32(what: i128) -> i32;

let i32_to_u8(what: i32) -> u8;
let i32_to_i8(what: i32) -> i8;
let i32_to_u16(what: i32) -> u16;
let i32_to_i16(what: i32) -> i16;

let i32_to_u64(what: i32) -> u32;
let i32_to_i64(what: i32) -> i32;
let i32_to_u128(what: i32) -> u128;
let i32_to_i128(what: i32) -> i128;
