/*
Some extra time definitions for Oak.
This is an interfacial file to the chrono C++ library.

Jordan Dehmel, 2023
jdehmel@outlook.com
*/

link!("std/time_inter.o");

let ns: struct
{
    // Hidden internals via C++ linking
    internal: hidden_64_bytes,
}

let New(self: ^ns) -> void;

let Copy(self: ^ns, other: ns) -> void;
let now(self: ^ns) -> void;
let count(start: ^ns, end: ^ns) -> i128;

// Get UNIX timestamp
let time() -> i64;

// Get the ctime version of a time
let c_time(when: i32) -> str;
let c_time(when: i64) -> str;

