/*
Standard warning messages for Oak. Useful in package creation.
*/

// Ensure that this will work with other dialects
tag!("no_dialect");

include!("std/io.oak");
include!("std/color.oak");
include!("std/string.oak");
include!("std/printf.oak");

let warn(what: str) -> void
{
    begin_yellow_bold();
    print(what);
    end_effects();
}

let warn(what: []i8) -> void
{
    begin_yellow_bold();
    print(what);
    end_effects();
}

let warn(what: string) -> void
{
    begin_yellow_bold();
    print(what);
    end_effects();
}

let begin_warn() -> void
{
    begin_yellow_bold();
}

let end_warn() -> void
{
    end_effects();
}

// Warning formatted like a normal printf! call
let warnf!(c: i32, v: []str) -> i32
{
    include!("std/io.oak");
    include!("std/atom_math.oak");

    print(
        "begin_warn();\n"
    );

    print(
        "printf!(\n"
    );

    let i: i32;
    i = 1;
    while (i < c)
    {
        if (i + 1 == c)
        {
            print(Get(v, i));
            print("\n");
        }
        else if (i == 1)
        {
            print("\"");
            print(Get(v, i));
            print("\"");

            if (c > 1)
            {
                print(",");
            }
        }
        else
        {
            print(Get(v, i));
            print(",\n");
        }
        i += 1;
    }

    print(");\nend_warn();\n");
}
